
{ 
    crc :  11288671638521312384  , 
    ccp_crc :  0  , 
    cmdline : " -wto 985dfabb2c2944b5b9c517dacf2ac457 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xlconcat_v2_1_3 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot fullAdder4B_wrapper_behav xil_defaultlib.fullAdder4B_wrapper xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/fullAdder4B_wrapper_behav/xsimk.exe\"   \"xsim.dir/fullAdder4B_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/fullAdder4B_wrapper_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 