
{ 
    crc :  2862434653800870654  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8f1aba1a64c14d43b35e5ff25e6b9d81 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot REG_behav xil_defaultlib.REG" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/REG_behav/xsimk.exe\"   \"xsim.dir/REG_behav/obj/xsim_0.win64.obj\" \"xsim.dir/REG_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 