
{ 
    crc :  6899694452997285420  , 
    ccp_crc :  0  , 
    cmdline : " -wto fb8143bc462b4706b94b280ddc200677 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot CHRONO_VHDL_behav xil_defaultlib.CHRONO_VHDL" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/CHRONO_VHDL_behav/xsimk.exe\"   \"xsim.dir/CHRONO_VHDL_behav/obj/xsim_0.win64.obj\" \"xsim.dir/CHRONO_VHDL_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 